body {
  margin: 0;
  /* font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace; */
  background-color: rgb(235, 246, 230);
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.nav-bar {
  position: relative;
  align-items: flex-start;
  display: flex;
 
}

.nav {
  list-style-type: none;
  margin: 2rem;
  padding-right: 5rem;
  /* padding: 1rem; */
  padding-top: 2px;
  font-size: 10px;
  display: flex;
}

.nav-item {
  /* margin-right: 5rem; */
  /* padding-top: 1rem; */
  display: inline;
  float: left;
  font-size: 8px;
  padding: 1rem;
  margin: 0.5rem;
}

.main-header {
  display: flex;
}

.lock {
  margin: auto;
  padding: auto;
}

.empty-space {
  height: 1.3rem;
}

.fire {
  display: inline-table;
  width: 1rem;
  margin-left: 0.5rem;
  
}

.fire-container {
  display: flex;
}

.card {
  width: 25rem;
  height: 11rem;
  margin-left: 7rem;
  margin-top: 2rem;
  display: flex;
}

.rotate-card{
  width: 25rem;
  position: relative;
  top: -6rem;
  right: 1.5rem;
}

.visa-card {
  width: 15rem;
  height: 30rem;

}

.circle-text {
  height: 10rem;
  position: relative;
  top: 5rem;
  right: 15rem;
  /* background-color: red; */
}

.text-pic {
  width: 10rem;
}


.left-card {
  background-color: rgb(81, 145, 218);
  width: 70%;
  display: flex;
}

.right-card {
  background-color: rgb(243, 239, 23);
  width: 30%;
}

.social-media {
  padding-left: 1rem;
  padding-top: 1.5rem;
}

.blu {
  margin-left: 3.5rem;
  padding: 0.05rem;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.smart-bank{
  width: 12rem;
  font-size: large;
}

.main-smart {
  display: flex;
}

.arrow-cadr {
  margin-left: 5rem;
  background-color: black;
  color: white;
  width: 2rem;
  height: 1.5rem;
  text-align: center;
  justify-items: flex-start;
  float: left;
  justify-items: left;
  margin-right: 1rem;
  padding: auto;
  margin: auto;
  
}

.arrow {
  margin-top: 10%;
}

.icons {
  width: 100%;
  height: 100%;
}

.get-card {
  margin: 1rem;
  padding-left: 1.5rem;
}

.content {
  text-align: left;
  padding-left: 10%;
}

.shop{
  padding-left: 2rem;
  padding-right: 2rem;
  width: 22%;
  display: inline-block;
  text-align: left;
}

.custom-handoff {
  display: flex;
}



.custom-card {
  height: 30rem;
}



.customer {
  padding-bottom: 2rem;
}

.custom-card {
  width: 30rem;
}

.handoff {
  width: 17rem;
  text-align: left;
  margin-left: 2rem;
}

.handoff-container {
  
  
}

.strategic {
  width: 17rem;
  margin-left: 2rem;
  text-align: left;
  display: flex;
  margin: auto;
  padding: auto;
}

.group {
  padding: auto;
  margin-right: 2rem;
  margin-top: 1.5rem;
}

.group-pic {
  width: 1rem;
}

.social {
  background-color: lightblue;
  display: flex;
  margin: 5rem;
  height: 15rem;
  align-items: center;
}

.social-component {
 justify-content: center;
 align-items: center;
 margin-left: 6rem;

  
}

.flex {
  justify-content: center;
  align-items: flex-start;
}

.shop-container {
  display: flex;
  margin: 5rem;
  /* width: 80%; */
}

.dark-blue {
  background-color: rgb(81, 145, 218);
  height: 10rem;
  display: flex;
  margin: 5rem;
  height: 14rem;

}

.updated-news {
  width: 10rem;
  display: flex;
  margin: 1rem;
}

.line{
  background-color: rgb(153, 114, 17);
  width: 0.25rem;
  height: 4rem;
  margin-top: 1.5rem;
}

.btn {
  background-color: rgb(214, 109, 71);
  width: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  
}

p {
  font-size: small;
}

.paragraph {
  text-align: left;
  align-items: left;
  justify-content: left;
}

.footer {
  display: flex;
}

.name {
  display: inline-block;
  margin: 1rem;
  border: 0.5px solid rgb(221, 219, 219);
  margin: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.info-name {
  color: rgb(185, 181, 181);
}
